{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt Arial Unicode MS};}{\f36\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f59\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Plain Text;}{\s16\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext16 \styrsid14366449 Title;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid876655\rsid941172\rsid1599526\rsid1722565\rsid1920570\rsid3372558\rsid3554315\rsid4024435\rsid4156187\rsid4458012\rsid4855007\rsid5270704\rsid5380578
\rsid5649467\rsid6371794\rsid6378713\rsid6510008\rsid7025366\rsid7167127\rsid7493329\rsid7550872\rsid8616079\rsid8659530\rsid8665945\rsid8926176\rsid9061651\rsid9126036\rsid9444638\rsid9833972\rsid10291641\rsid10452108\rsid10694797\rsid10955676
\rsid11369444\rsid11479510\rsid11739768\rsid11936222\rsid12142390\rsid12339328\rsid12349898\rsid12407287\rsid12524860\rsid12535166\rsid12866560\rsid12868616\rsid12875284\rsid12922261\rsid12982840\rsid13068565\rsid13249654\rsid13794195\rsid13917329
\rsid14366449\rsid14579923\rsid14888750\rsid14897835\rsid14901139\rsid15423435\rsid15428675\rsid15625289\rsid16611397}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title         \'cc\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ea \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'e7\'e0\'e4\'e0\'ed\'e8\'ff}{\author Nemo}{\operator Nemo}
{\creatim\yr2008\mo9\dy28\hr23\min19}{\revtim\yr2008\mo9\dy29\hr7\min56}{\version23}{\edmins62}{\nofpages4}{\nofwords1523}{\nofchars8686}{\nofcharsws10189}{\vern24689}}\paperw11906\paperh16838\margl851\margr567\margt851\margb794 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz357\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\hyphauto1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin851\dgvorigin851\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4024435\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13249654\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14366449 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\fs28\ul\lang1058\langfe1049\langnp1058\insrsid14366449\charrsid6510008 \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'e0 \'f0\'ee\'e1\'ee\'f2\'e0 1}{\b\fs28\lang1058\langfe1049\langnp1058\insrsid14366449\charrsid6510008 :
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14366449 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\lang1058\langfe1049\langnp1058\insrsid14366449\charrsid10452108 \'d2\'e5\'ec\'e0 
\endash }{\fs24\insrsid14366449\charrsid10452108  }{\fs24\lang1058\langfe1049\langnp1058\insrsid6510008 \'c2\'ed\'f3\'f2\'f0\'b3\'f8\'ed\'b3 \'ea\'ee\'e4\'e8 \'e7\'e1\'e5\'f0\'b3\'e3\'e0\'ed\'ed\'ff \'e4\'e0\'ed\'e8\'f5, \'e2\'e8\'e7\'ed\'e0\'f7\'e5\'ed
\'ed\'ff \'e4\'e0\'ed\'e8\'f5 \'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'b3; \'f0\'e5\'e6\'e8\'ec\'e8 \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'b3\'bf, \'ea}{\fs24\lang1058\langfe1049\langnp1058\insrsid6510008 \'ee}{\fs24\lang1058\langfe1049\langnp1058\insrsid6510008 \'ec
\'e0\'ed\'e4\'e0 \'ea\'ee\'ef\'b3\'fe\'e2\'e0\'ed\'ed\'ff \'e4\'e0\'ed\'e8\'f5 }{\fs24\lang1033\langfe1049\langnp1033\insrsid6510008 MOV}{\fs24\insrsid6510008\charrsid6510008 .}{\fs24\lang1058\langfe1049\langnp1058\insrsid14366449 
\par }{\fs24\lang1058\langfe1049\langnp1058\insrsid876655\charrsid876655 
\par }{\fs24\insrsid14366449 \'d7\'e0\'f1\'f2\'fc1 (1\'c0): }{\b0\fs24\insrsid14366449\charrsid14579923 \'d1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff: \'ef\'e5\'f0\'e5\'e2\'ee\'e4, \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff; \'e2\'ed\'f3\'f2\'f0\'e5
\'ed\'ed\'e5\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5}{\b0\fs24\insrsid14366449\charrsid10452108 , \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'fb}{\b0\fs24\lang1058\langfe1049\langnp1058\insrsid14366449\charrsid10452108 ,}{
\b0\fs24\insrsid14366449\charrsid10452108  \'e4\'e8\'f0\'e5\'ea\'f2\'e8\'e2\'fb }{\b0\fs24\insrsid14366449 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff }{\b0\fs24\insrsid14366449\charrsid10452108 \'e4\'e0\'ed\'ed\'fb\'f5}{\b0\fs24\insrsid14366449 . \'d1
\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'f4\'e0\'e9\'eb *.}{\b0\fs24\lang1033\langfe1049\langnp1033\insrsid14366449 lst}{\b0\fs24\insrsid14366449 , \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'fb\'e9 \'f4\'e0\'e9\'eb *.}{
\b0\fs24\lang1033\langfe1049\langnp1033\insrsid14366449 bat}{\b0\fs24\insrsid14366449 , \'ef\'ee\'ed\'ff\'f2\'e8\'e5 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0 \'e0\'e4\'f0\'e5\'f1\'e0 (\'f1\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e2 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e5).}{
\fs24\insrsid14366449\charrsid4855007 
\par }{\fs24\insrsid14366449 \'d7\'e0\'f1\'f2\'fc2 (1\'c2): }{\b0\fs24\insrsid14366449 \'d0\'e5\'e6\'e8\'ec\'fb \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8, \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'ef\'e5\'f0\'e5\'f1\'fb\'eb\'ea\'e8 }{
\b0\fs24\lang1033\langfe1049\langnp1033\insrsid14366449 Mov}{\b0\fs24\insrsid14366449 , \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ed\'e0 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'fb; \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0 *}{
\b0\fs24\insrsid14366449\charrsid12875284 .}{\b0\fs24\lang1033\langfe1049\langnp1033\insrsid14366449 exe}{\b0\fs24\insrsid14366449\charrsid12875284 ,}{\b0\fs24\insrsid14366449  \'f0\'e0\'e1\'ee\'f2\'e0 \'e2 \'ee\'f2\'eb\'e0\'e4\'f7\'e8\'ea\'e5, \'f2\'e5
\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5.}{\b0\fs24\insrsid14366449\charrsid12875284 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13917329 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13249654\charrsid6510008 
\par }{\i\fs24\ul\lang1058\langfe1049\langnp1058\insrsid15428675\charrsid6510008 \'c2\'e8\'ec\'ee\'e3\'e8:}{\i\fs24\ul\lang1058\langfe1049\langnp1058\insrsid8665945\charrsid6510008 
\par }{\fs24\lang1058\langfe1049\langnp1058\insrsid5270704 
\par \'d7\'e0\'f1\'f2\'e8\'ed\'e0 1 (1\'c0).
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6371794 {\fs24\lang1058\langfe1049\langnp1058\insrsid5270704 \tab }{\fs24\lang1058\langfe1049\langnp1058\insrsid9444638 \'c2\'e8\'e2\'f7\'e8\'f2\'e8 \'e4\'e8\'f0
\'e5\'ea\'f2\'e8\'e2\'e8 \'e2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'e4\'e0\'ed\'e8\'f5, \'f1\'e8\'f1\'f2\'e5\'ec\'e8 \'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ff \'e7 \'ee\'f1\'ed\'ee\'e2\'ee\'fe 2,8,16, \'ed\'e0\'e2\'f7\'e8\'f2\'e8\'f1\'fc \'ef\'e5\'f0\'e5\'e2\'ee
\'e4\'f3 \'e7 \'f6\'e8\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'f3 10-\'e2\'f3 \'f2\'e0 \'ed\'e0\'e2\'ef\'e0\'ea\'e8, \'e4\'b3\'ff\'ec \'e4\'ee\'e4}{\fs24\lang1058\langfe1049\langnp1058\insrsid9444638 \'e0}{\fs24\lang1058\langfe1049\langnp1058\insrsid9444638 \'e2
\'e0\'ed\'ed\'ff \'f2\'e0 \'e2\'b3\'e4\'ed\'b3\'ec\'e0\'ed\'ed\'ff}{\fs24\lang1058\langfe1049\langnp1058\insrsid14888750 .}{\fs24\lang1058\langfe1049\langnp1058\insrsid9444638  }{\fs24\lang1058\langfe1049\langnp1058\insrsid1920570 \'d0\'ee\'e7\'b3\'e1\'f0
\'e0\'f2\'e8\'f1\'fc \'f3 \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'f5 \'f4\'ee\'f0\'ec\'f3\'e2\'e0\'ed\'ed\'ff \'f2\'f0\'e0\'ed\'f1\'eb\'ff\'f2\'ee\'f0\'ee\'ec \'e2\'ed}{\fs24\lang1058\langfe1049\langnp1058\insrsid1920570 \'f3}{
\fs24\lang1058\langfe1049\langnp1058\insrsid1920570 \'f2\'f0\'b3\'f8\'ed\'fc\'ee\'e3\'ee \'ea\'ee\'e4\'f3 \'e7\'e1\'e5\'f0\'b3\'e3\'e0\'ed\'ed\'ff \'e4\'ee\'e4\'e0\'f2\'ed\'e8\'f5 \'f2\'e0 \'e2\'b3\'e4}{
\fs24\lang1058\langfe1049\langnp1058\insrsid1920570\charrsid1920570 `}{\fs24\lang1058\langfe1049\langnp1058\insrsid1920570 \'ba\'ec\'ed\'e8\'f5 \'f7\'e8\'f1\'e5\'eb, \'f4\'ee\'f0\'ec\'f3\'e2\'e0\'ed\'ed\'ff \'e7\'ed}{
\fs24\lang1058\langfe1049\langnp1058\insrsid1920570 \'e0}{\fs24\lang1058\langfe1049\langnp1058\insrsid1920570 \'f7\'e5\'ed\'ed\'ff \'eb\'b3\'f7\'e8\'eb\'fc\'ed\'e8\'ea\'e0 \'e0\'e4\'f0\'e5\'f1\'e8}{\fs24\lang1058\langfe1049\langnp1058\insrsid8616079  \'f3
 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'b3 \'e4\'e0\'ed\'e8\'f5.}{\fs24\lang1058\langfe1049\langnp1058\insrsid1920570  }{\fs24\lang1058\langfe1049\langnp1058\insrsid5270704 \'c2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'ec\'f3 \'f4\'e0\'e9\'eb\'b3 *.}{
\fs24\lang1033\langfe1049\langnp1033\insrsid5270704 asm}{\fs24\lang1058\langfe1049\langnp1058\insrsid5270704\charrsid9444638  }{\fs24\lang1058\langfe1049\langnp1058\insrsid5270704 \'e7\'e3\'b3}{\fs24\lang1058\langfe1049\langnp1058\insrsid5270704 \'e4}{
\fs24\lang1058\langfe1049\langnp1058\insrsid5270704 \'ed\'ee \'e7 \'b3\'ed\'e4\'e8\'e2\'b3\'e4\'f3\'e0\'eb\'fc\'ed\'e8\'ec \'e7\'e0\'e2\'e4\'e0\'ed\'ed\'ff\'ec \'e7\'e0\'ef\'e8\'f1\'e0\'f2\'e8 \'e4\'e8\'f0\'e5\'ea\'f2\'e8\'e2\'e8 \'e2\'e8\'e7\'ed\'e0\'f7
\'e5\'ed\'ed\'ff \'e4\'e0\'ed\'e8\'f5 \'e2 \'f1\'e5}{\fs24\lang1058\langfe1049\langnp1058\insrsid5270704 \'e3}{\fs24\lang1058\langfe1049\langnp1058\insrsid5270704 \'ec\'e5\'ed\'f2\'b3 \'e4\'e0\'ed\'e8\'f5, \'e7\'e0 \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'ee\'fe 
\'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'f3 }{\fs24\lang1058\langfe1049\langnp1058\insrsid5270704\charrsid9444638 *.}{\fs24\lang1033\langfe1049\langnp1033\insrsid5270704 bat}{
\fs24\lang1058\langfe1049\langnp1058\insrsid5270704\charrsid9444638  }{\fs24\lang1058\langfe1049\langnp1058\insrsid5270704 \'e2\'e8\'ea\'ee\'ed\'e0\'f2\'e8 \'f2\'f0\'e0\'ed\'f1\'eb\'ff\'f6\'b3\'fe, \'ee\'f2\'f0\'e8\'ec\'e0\'f2\'e8 \'f4\'e0\'e9\'eb\'e8 }{
\fs24\lang1058\langfe1049\langnp1058\insrsid5270704\charrsid9444638 *.}{\fs24\lang1033\langfe1049\langnp1033\insrsid5270704 lst}{\fs24\lang1058\langfe1049\langnp1058\insrsid5270704\charrsid9444638  }{\fs24\lang1058\langfe1049\langnp1058\insrsid5270704 
\'f2\'e0 }{\fs24\lang1058\langfe1049\langnp1058\insrsid5270704\charrsid9444638 *.}{\fs24\lang1033\langfe1049\langnp1033\insrsid5270704 obj}{\fs24\lang1058\langfe1049\langnp1058\insrsid5270704\charrsid9444638 .}{
\fs24\lang1058\langfe1049\langnp1058\insrsid9444638  \'cf\'ee\'ff\'f1\'ed\'e8\'f2\'e8}{\fs24\lang1058\langfe1049\langnp1058\insrsid14901139  \'e2 \'f4\'e0\'e9\'eb\'b3 }{\fs24\lang1058\langfe1049\langnp1058\insrsid14901139\charrsid9444638 *.}{
\fs24\lang1033\langfe1049\langnp1033\insrsid14901139 lst}{\fs24\lang1058\langfe1049\langnp1058\insrsid14901139  }{\fs24\lang1058\langfe1049\langnp1058\insrsid12866560 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e7\'e0\'ef\'e8\'f1\'f3 \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2, 
}{\fs24\lang1058\langfe1049\langnp1058\insrsid14901139 \'ea\'ee\'e4\'e8 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'b3\'e2 \'e4\'e8\'f0\'e5\'ea\'f2\'e8\'e2, }{\fs24\lang1058\langfe1049\langnp1058\insrsid12866560 \'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'eb\'b3\'f7\'e8\'eb\'fc
\'ed\'e8\'ea\'e0 \'e0\'e4\'f0\'e5\'f1\'e8.}{\fs24\lang1058\langfe1049\langnp1058\insrsid15428675 
\par }{\fs24\lang1058\langfe1049\langnp1058\insrsid12866560\charrsid14901139 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12866560 {\fs24\lang1058\langfe1049\langnp1058\insrsid12866560 \'d7\'e0\'f1\'f2\'e8\'ed\'e0 2 (1\'c2).
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12982840 {\lang1058\langfe1049\langnp1058\insrsid12866560 \tab }{\fs24\lang1058\langfe1049\langnp1058\insrsid12866560 \'c2\'e8\'e2\'f7\'e8\'f2\'e8 \'f0\'e5\'e6
\'e8\'ec\'e8 \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'b3\'bf \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'b3\'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'e8 }{\fs24\lang1033\langfe1049\langnp1033\insrsid12866560 MOV}{\fs24\insrsid12866560\charrsid12866560 , }{
\fs24\lang1058\langfe1049\langnp1058\insrsid12866560 \'ed\'e0\'e7\'e2\'e8 \'f0\'e5\'e3\'b3\'f1\'f2\'f0\'b3\'e2, \'ee\'e1\'ec\'e5\'e6\'e5\'ed\'ed\'ff \'ed\'e0 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff \'f0\'e5\'e6\'e8\'ec\'b3\'e2 \'e0\'e4\'f0\'e5
\'f1\'e0\'f6\'b3\'bf \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'b3\'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'e8 }{\fs24\lang1033\langfe1049\langnp1033\insrsid12866560 MOV}{\fs24\lang1058\langfe1049\langnp1058\insrsid12866560 . \'c2 \'f2}{
\fs24\lang1058\langfe1049\langnp1058\insrsid12866560 \'e5}{\fs24\lang1058\langfe1049\langnp1058\insrsid12866560 \'ea\'f1\'f2\'ee\'e2\'ee\'ec\'f3 \'f4\'e0\'e9\'eb\'b3 *.}{\fs24\lang1033\langfe1049\langnp1033\insrsid12866560 asm}{
\fs24\lang1058\langfe1049\langnp1058\insrsid12866560\charrsid9444638  }{\fs24\lang1058\langfe1049\langnp1058\insrsid12866560 \'e7\'e3\'b3\'e4\'ed\'ee \'e7 \'b3\'ed\'e4\'e8\'e2\'b3\'e4\'f3\'e0\'eb\'fc\'ed\'e8\'ec \'e7\'e0\'e2\'e4\'e0\'ed\'ed\'ff\'ec \'e7
\'e0\'ef\'e8\'f1\'e0\'f2\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'e8 }{\fs24\lang1033\langfe1049\langnp1033\insrsid12866560 MOV}{\fs24\lang1058\langfe1049\langnp1058\insrsid12866560\charrsid12866560  }{\fs24\lang1058\langfe1049\langnp1058\insrsid12866560 \'e2 \'f1
\'e5\'e3\'ec\'e5\'ed\'f2\'b3 \'ea\'ee\'e4\'b3\'e2, \'e7\'e0 \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'ee\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'f3 }{\fs24\lang1058\langfe1049\langnp1058\insrsid12866560\charrsid9444638 *.}{
\fs24\lang1033\langfe1049\langnp1033\insrsid12866560 bat}{\fs24\lang1058\langfe1049\langnp1058\insrsid12866560\charrsid9444638  }{\fs24\lang1058\langfe1049\langnp1058\insrsid12866560 \'e2\'e8\'ea\'ee\'ed\'e0\'f2\'e8 \'f2\'f0\'e0\'ed\'f1\'eb\'ff\'f6\'b3
\'fe}{\fs24\lang1058\langfe1049\langnp1058\insrsid15423435  \'f2\'e0}{\fs24\lang1058\langfe1049\langnp1058\insrsid12866560  }{\fs24\lang1058\langfe1049\langnp1058\insrsid15423435 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'f3 \'e8 \'ee}{
\fs24\lang1058\langfe1049\langnp1058\insrsid12866560 \'f2\'f0\'e8\'ec\'e0\'f2\'e8 \'f4\'e0\'e9\'eb }{\fs24\lang1058\langfe1049\langnp1058\insrsid12866560\charrsid9444638 *.}{\fs24\lang1033\langfe1049\langnp1033\insrsid15423435 exe}{
\fs24\lang1058\langfe1049\langnp1058\insrsid12866560\charrsid9444638 .}{\fs24\lang1058\langfe1049\langnp1058\insrsid12866560  }{\fs24\lang1058\langfe1049\langnp1058\insrsid11936222 \'cf\'f0\'ee\'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'f3\'e2\'e0\'f2\'e8 }{
\fs24\lang1058\langfe1049\langnp1058\insrsid1722565 \'e2 \'ed\'e0\'eb}{\fs24\lang1058\langfe1049\langnp1058\insrsid1722565 \'e0}{\fs24\lang1058\langfe1049\langnp1058\insrsid1722565 \'e3\'ee\'e4\'e6\'f3\'e2\'e0}{
\fs24\lang1058\langfe1049\langnp1058\insrsid12982840 \'f7\'b3}{\fs24\insrsid6510008\charrsid6510008 ,}{\fs24\lang1058\langfe1049\langnp1058\insrsid11936222  \'ef\'ee\'ff\'f1\'ed\'e8\'f2\'e8 \'e2\'e8\'ea\'ee\'ed\'e0\'ed\'ed\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'ee
\'f0\'ee\'ec \'ea\'ee\'ec\'e0\'ed\'e4 }{\fs24\lang1033\langfe1049\langnp1033\insrsid12982840 MOV}{\fs24\lang1058\langfe1049\langnp1058\insrsid6510008 .}{\fs24\lang1058\langfe1049\langnp1058\insrsid12982840\charrsid6510008 
\par }{\fs24\lang1058\langfe1049\langnp1058\insrsid12982840 
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12982840 {\fs24\insrsid11739768\charrsid14366449 \'cc\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ea \'e8\'ed\'e4\'e8\'e2\'e8
\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'e7\'e0\'e4\'e0\'ed\'e8\'ff
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13917329 {\fs24\insrsid11739768\charrsid14366449 
\par    \'c8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'f2\'e0\'e1\'eb.1.
\par    \'d1\'f2\'f0\'ee\'ea\'e0 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'ee\'ec\'e5\'f0\'f3 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0 \'e2 \'e6\'f3\'f0\'ed\'e0\'eb\'e5, \'e0 \'f1\'f2\'ee\'eb\'e1\'f6\'fb \'e7}{
\fs24\insrsid11739768\charrsid14366449 \'e0}{\fs24\insrsid11739768\charrsid14366449 \'e4\'e0\'fe\'f2:
\par 
\par }{\b\fs24\ul\insrsid11739768\charrsid14366449 1-\'e9 \'f1\'f2\'ee\'eb\'e1\'e5\'f6}{\fs24\insrsid11739768\charrsid14366449  - \'e2\'e8\'e4 \'e4\'e8\'f0\'e5\'ea\'f2\'e8\'e2\'fb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5
 (DB,DW,DD,DT) \'e8 \'f1\'ef\'ee\'f1\'ee\'e1 \'e7\'e0\'e4\'e0\'ed\'e8\'ff
\par \'ef\'ee\'eb\'ff \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0 \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'f5:
\par 
\par \'cf\'d8\'d7  - \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f6\'e5\'eb\'ee\'e5 \'f8\'e5\'f1\'f2\'ed\'e0\'e4\'f6\'e0\'f2}{\fs24\insrsid941172\charrsid14366449 \'e5}{\fs24\insrsid11739768\charrsid14366449 \'f0\'e8\'f7\'ed\'ee\'e5 \'f7\'e8\'f1\'eb
\'ee ( \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0: 0A25H );
\par \'ce\'d8\'d7  -}{\fs24\insrsid941172\charrsid14366449  \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f6\'e5\'eb\'ee\'e5 \'f8\'e5\'f1\'f2\'ed\'e0\'e4\'f6\'e0\'f2\'e5}{\fs24\insrsid11739768\charrsid14366449 \'f0\'e8\'f7\'ed\'ee\'e5 \'f7\'e8\'f1\'eb
\'ee ( \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0: -45BH );
\par \'d1\'d8\'d7  - \'f1\'ef\'e8\'f1\'ee\'ea \'f6\'e5\'eb\'fb\'f5 \'f8\'e5\'f1\'f2\'ed\'e0\'e4\'f6\'e0\'f2}{\fs24\insrsid941172\charrsid14366449 \'e5}{\fs24\insrsid11739768\charrsid14366449 \'f0\'e8\'f7\'ed\'fb\'f5 \'f7\'e8\'f1\'e5\'eb ( 4-6 \'f8\'f2\'f3\'ea
, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0:
\par        2H,-1}{\fs24\insrsid7493329\charrsid14366449 0}{\fs24\insrsid11739768\charrsid14366449 H,1}{\fs24\lang1033\langfe1049\langnp1033\insrsid5380578\charrsid14366449 C}{\fs24\insrsid11739768\charrsid14366449 2H,0FH,}{
\fs24\insrsid5380578\charrsid14366449 -}{\fs24\insrsid11739768\charrsid14366449 0AH );
\par \'cf\'c4\'d7  - \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f6\'e5\'eb\'ee\'e5 \'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee ( \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0: 129 \'e8\'eb\'e8 129D );
\par \'ce\'c4\'d7  - \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f6\'e5\'eb\'ee\'e5 \'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee ( \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0: -5 }{\fs24\insrsid12524860\charrsid14366449 \'e8\'eb\'e8 -140}{
\fs24\lang1033\langfe1049\langnp1033\insrsid12524860\charrsid14366449 D}{\fs24\insrsid12524860\charrsid14366449  }{\fs24\insrsid11739768\charrsid14366449 );
\par \'d1\'c4\'d7  - \'f1\'ef\'e8\'f1\'ee\'ea \'f6\'e5\'eb\'fb\'f5 \'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'fb\'f5 \'f7\'e8\'f1\'e5\'eb ( 4-6 \'f8\'f2\'f3\'ea, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0: 5,-7,120,3D,7 );
\par  \'d1\'d2  - \'f1\'f2\'f0\'ee\'ea\'e0 ( \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0: 'STRING' \'e8\'eb\'e8 '?!' );
\par \'d1\'d1\'d2  - \'f1\'ef\'e8\'f1\'ee\'ea \'f1\'f2\'f0\'ee\'ea ( 3-5 \'f8\'f2\'f3\'ea, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0: '\'c7\'c8\'cc\'c0','\'c2\'c5\'d1\'cd\'c0','\'cb\'c5\'d2\'ce','\'ce\'d1\'c5\'cd\'dc' );
\par  \'ca\'c2  - \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'ed\'ee\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 ( \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0: $-2*N }{\fs24\insrsid12524860\charrsid14366449 \'e8\'eb\'e8 12*3+14}{\fs24\insrsid11739768\charrsid14366449 );
\par  \'ceD  - \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 DUP ( \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0: 10 DUP (' ') \'e8\'eb\'e8 5 DUP (?) \'e8 \'f2.\'ef. );
\par  \'c7?  - \'e7\'ed\'e0\'ea \'e2\'ee\'ef\'f0\'ee\'f1\'e0 ( \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0: 0,1,?,5 \'e8\'eb\'e8 \'ef\'f0\'ee\'f1\'f2\'ee ? ).
\par 
\par         \'c4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ee 6 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'e4\'e8\'f0\'e5\'ea\'f2\'e8\'e2.
\par 
\par }{\b\fs24\ul\insrsid11739768\charrsid14366449 2-\'e9 \'f1\'f2\'ee\'eb\'e1\'e5\'f6}{\fs24\insrsid11739768\charrsid14366449  - 6 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'ff \'f0\'e5\'e6\'e8\'ec\'ee\'e2 \'e0\'e4\'f0\'e5\'f1\'e0
\'f6\'e8\'e8 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0 (}{\fs24\insrsid12524860\charrsid14366449  }{\fs24\insrsid11739768\charrsid14366449 \'ef\'f0\'e8\'e5\'ec\'ed\'e8\'ea ) \'e8 \'e2\'f2\'ee\'f0\'ee\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'ed
\'e4\'e0 ( \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea ) \'ea\'ee\'ec\'e0\'ed\'e4\'fb MOV \'e2 \'e2\'e8\'e4\'e5: }{\fs24\lang1058\langfe1049\langnp1058\insrsid9833972\charrsid14366449          }{\fs24\lang1033\langfe1049\langnp1033\insrsid12524860\charrsid14366449 
MOV}{\fs24\insrsid12524860\charrsid14366449  }{\fs24\insrsid11739768\charrsid14366449 \'ef\'f0\'e8\'e5\'ec\'ed\'e8\'ea,}{\fs24\insrsid12524860\charrsid14366449  }{\fs24\insrsid11739768\charrsid14366449 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea}{
\fs24\insrsid12524860\charrsid14366449  }{\fs24\insrsid11739768\charrsid14366449 
\par \'ce\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f0\'e5\'e6\'e8\'ec\'ee\'e2 \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8:
\par 
\par \'d0\'c2   - \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'e2\'fb\'e9, \'e1\'e0\'e9\'f2\'fb  ( \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0: AL \'e8\'eb\'e8 BH \'e8 \'f2.\'ef.);
\par \'d0W   - \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'e2\'fb\'e9, \'f1\'eb\'ee\'e2\'e0  ( \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0: AX, CX \'e8 \'f2.\'e4.);
\par PS   - \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e0 ( \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0: DS, ES \'e8 \'f2.\'ef.);
\par \'cd\'d7   - \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9, \'f7\'e8\'f1\'eb\'ee ( \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0: -32 \'e8\'eb\'e8 274 );
\par \'cd\'d1   - \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9, \'f1\'f2\'f0\'ee\'ea\'e0 ( \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0: '*' \'e8\'eb\'e8 'AB' );
\par  \'cf   - \'ef\'f0\'ff\'ec\'ee\'e9 ( \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0: POLE1 );
\par \'ca\'d0   - \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'fb\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'e2\'fb\'e9 ( \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0: [BX] ).
\par 
\par \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5:}{\fs24\lang1058\langfe1049\langnp1058\insrsid11739768\charrsid14366449 
\par 
\par }{\fs24\insrsid11739768\charrsid14366449 1. \'cf\'f0\'e8 \'e7\'e0\'ef\'e8\'f1\'e8 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'e2 \'e2 \'ef\'f0\'ff\'ec\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5 \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5
 \'e8\'ec\'e5\'ed\'e0 \'ef}{\fs24\insrsid11739768\charrsid14366449 \'ee}{\fs24\insrsid11739768\charrsid14366449 \'eb\'e5\'e9,}{\fs24\insrsid12349898\charrsid14366449  }{\fs24\insrsid11739768\charrsid14366449 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb
\'f5 \'e4\'e8\'f0\'e5\'ea\'f2\'e8\'e2\'e0\'ec\'e8 \'e2 \'c2\'e0\'f8\'e5\'ec \'ec\'ee\'e4\'f3\'eb\'e5.
\par 2. \'c2 \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'f5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0\'f5 \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'fb MOV \'ec\'ee\'e3\'f3\'f2 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'f2}{
\fs24\insrsid11739768\charrsid14366449 \'fc}{\fs24\insrsid11739768\charrsid14366449 \'f1\'ff \'ed\'e5\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'e5 \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'ff (\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee). \'d2\'e0\'ea\'e8\'e5 \'ea\'ee
\'ec\'e0\'ed\'e4\'fb \'e2\'f1\'e5 \'e6\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'f0}{\fs24\insrsid11739768\charrsid14366449 \'e8}{\fs24\insrsid11739768\charrsid14366449 \'f1\'f3\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'c2\'e0\'f8\'e5\'ec \'ec\'ee\'e4\'f3\'eb
\'e5 \'e2 \'e2\'e8\'e4\'e5 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'ff (\'f2.\'e5. \'ed\'e0\'f7\'e8\'ed\'e0\'f2\'fc\'f1\'ff \'f1\'ee \'e7\'ed\'e0\'ea\'e0 }{\fs24\insrsid941172\charrsid14366449 "}{\fs24\insrsid11739768\charrsid14366449 ;}{
\fs24\insrsid941172\charrsid14366449 "}{\fs24\insrsid11739768\charrsid14366449 ),}{\fs24\insrsid12349898\charrsid14366449  }{\fs24\insrsid11739768\charrsid14366449 \'e0 \'ef\'f0\'e8 \'f1\'e4\'e0\'f7\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'ef\'f0\'e5\'ef\'ee
\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'fe \'f1\'f2\'f3\'e4\'e5\'ed\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'f3\'ec\'e5\'f2\'fc \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'fc \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'fe,}{\fs24\insrsid12349898\charrsid14366449  }{
\fs24\insrsid11739768\charrsid14366449 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'e4\'f0\'f3\'e3\'e8\'e5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'f2\'e0\'ea\'ee\'e9 \'ef\'e5\'f0\'e5\'f1\'fb\'eb\'ea\'e8}{\fs24\insrsid12349898\charrsid14366449 
\par }{\fs24\insrsid11739768\charrsid14366449  ( \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ea\'ee\'ec\'e0\'ed\'e4 CBW \'e8\'eb\'e8 \'d1WD}{\fs24\insrsid12349898\charrsid14366449  }{
\fs24\insrsid11739768\charrsid14366449 ).
\par }{\fs24\lang1058\langfe1049\langnp1058\insrsid11739768\charrsid14366449 
\par }{\fs24\ul\lang1058\langfe1049\langnp1058\insrsid13068565\charrsid14366449 \'c4\'ee\'e4\'e0\'f2\'ee\'ea}{\fs24\lang1058\langfe1049\langnp1058\insrsid13068565\charrsid14366449 :
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7025366 {\fs24\insrsid7025366\charrsid14366449 \tab }{\i\fs24\lang1058\langfe1049\langnp1058\insrsid7025366\charrsid14366449 \'c4\'e8\'f0\'e5\'ea\'f2\'e8\'e2\'e8 
\'e2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'e4\'e0\'ed\'e8\'f5}{\fs24\lang1058\langfe1049\langnp1058\insrsid7025366\charrsid14366449  \'ec\'e0\'fe\'f2\'fc \'e2\'e8\'e3\'eb\'ff\'e4:
\par \tab [\'b3\'ec'\'ff]  Dn  \'e2\'e8\'f0\'e0\'e7 [,\'e2\'e8\'f0\'e0\'e7] 
\par \tab \'e4\'e5 n \'ba \'ee\'e4\'ed\'b3\'ba\'fe \'e7 \'e1\'f3\'ea\'e2 B,W,D,Q,T.
\par \tab \'c2 \endash  \'ee\'e7\'ed\'e0\'f7\'e0\'ba, \'f9\'ee \'e2\'b3\'e4\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ef\'ee\'eb\'e5 \'e4\'ee\'e2\'e6\'e8\'ed\'ee\'fe \'e2 \'ee\'e4\'e8\'ed \'e1\'e0\'e9\'f2;
\par \tab W \endash  \'e2\'b3\'e4\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ef\'ee\'eb\'e5 \'e4\'ee\'e2\'e6\'e8\'ed\'ee\'fe \'e2 \'f1\'eb\'ee\'e2\'ee (2 \'e1\'e0\'e9\'f2\'e8);
\par }{\fs24\lang1058\langfe1049\langnp1058\insrsid7550872\charrsid14366449 \tab }{\fs24\lang1058\langfe1049\langnp1058\insrsid7025366\charrsid14366449 D \endash  \'e2\'b3\'e4\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ef\'ee\'eb\'e5 \'e4\'ee\'e2\'e6\'e8\'ed\'ee\'fe 
\'e2 \'e4\'e2\'e0 \'f1\'eb\'ee\'e2\'e0 (4 \'e1\'e0\'e9\'f2\'e8);
\par }{\fs24\lang1058\langfe1049\langnp1058\insrsid7550872\charrsid14366449 \tab }{\fs24\lang1058\langfe1049\langnp1058\insrsid7025366\charrsid14366449 Q \endash  \'e2\'b3\'e4\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ef\'ee\'eb\'e5 \'e4\'ee\'e2\'e6\'e8\'ed\'ee\'fe 
\'e2 4 \'f1\'eb\'ee\'e2\'e0 (8 \'e1\'e0\'e9\'f2\'b3\'e2);
\par }{\fs24\lang1058\langfe1049\langnp1058\insrsid7550872\charrsid14366449 \tab }{\fs24\lang1058\langfe1049\langnp1058\insrsid7025366\charrsid14366449 \'d2 \endash  \'e2\'b3\'e4\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ef\'ee\'eb\'e5 \'e4\'ee\'e2\'e6\'e8\'ed\'ee\'fe
 \'e2 10 \'e1\'e0\'e9\'f2\'b3\'e2.
\par \'c2\'e8\'f0\'e0\'e7\'ee\'ec \'ec\'ee\'e6\'e5 \'e1\'f3\'f2\'e8 \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'e0 \'e2 \'e4\'e2\'b3\'e9\'ea\'ee\'e2\'b3\'e9, }{\fs24\lang1058\langfe1049\langnp1058\insrsid4156187\charrsid14366449 \'f8\'b3\'f1\'f2\'ed\'e0\'e4\'f6\'ff\'f2
\'ea\'ee\'e2\'b3\'e9}{\fs24\lang1058\langfe1049\langnp1058\insrsid7025366\charrsid14366449  \'e0\'e1\'ee \'e4\'e5\'f1\'ff\'f2\'ea\'ee\'e2\'b3\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'b3 \'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ff,}{
\fs24\lang1058\langfe1049\langnp1058\insrsid7550872\charrsid14366449  }{\fs24\lang1058\langfe1049\langnp1058\insrsid7025366\charrsid14366449 \'b3\'ec'\'ff, \'f0\'ff\'e4\'ea\'ee\'e2\'e0 \'f1\'f2\'e0\'eb\'e0 \'b3 \'e7\'ed\'e0\'ea \'e7\'e0\'ef\'e8\'f2\'e0
\'ed\'ed\'ff (?), \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'ed\'e8\'e9 \'e0\'e1\'ee \'e0\'e4\'f0\'e5\'f1\'ed\'e8\'e9 \'e2\'e8\'f0\'e0\'e7.
\par \'df\'ea\'f9\'ee \'ff\'ea\'e0\'f1\'fc \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'e0 \'ef\'ee\'e2\'e8\'ed\'ed\'e0 \'e1\'f3\'f2\'e8 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'e0 \'e4\'e5\'ea\'b3\'eb\'fc\'ea\'e0 \'f0\'e0\'e7\'b3\'e2, \'f2\'ee \'ee\'ef\'e5\'f0\'e0\'ed\'e4 \'ec\'ee
\'e6\'e5 \'ec\'e0\'f2\'e8 \'e2\'e8\'e3\'eb\'ff\'e4:
\par }{\fs24\lang1058\langfe1049\langnp1058\insrsid7550872\charrsid14366449 \tab \tab \tab }{\fs24\lang1058\langfe1049\langnp1058\insrsid7025366\charrsid14366449 m DUP (}{\fs24\lang1058\langfe1049\langnp1058\insrsid12524860\charrsid14366449 \'f1\'ef\'e8\'f1
\'ee\'ea)}{\fs24\lang1058\langfe1049\langnp1058\insrsid7025366\charrsid14366449  
\par \'e4\'e5 m \endash  \'f7\'e8\'f1\'eb\'ee, \'f9\'ee \'e2\'e8\'e7\'ed\'e0\'f7\'e0\'ba \'ea\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'ef\'ee\'e2\'f2\'ee\'f0\'e5\'ed\'fc }{\fs24\lang1058\langfe1049\langnp1058\insrsid15625289\charrsid14366449 \'e5\'eb\'e5\'ec\'e5\'ed
\'f2\'b3\'e2 \'f1\'ef\'e8\'f1\'ea\'f3}{\fs24\lang1058\langfe1049\langnp1058\insrsid7025366\charrsid14366449 .
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13794195 {\fs24\lang1058\langfe1049\langnp1058\insrsid13794195\charrsid14366449 p1 DB 37,-5,14}{
\fs24\lang1058\langfe1049\langnp1058\insrsid5649467\charrsid14366449 ,-56}{\fs24\lang1058\langfe1049\langnp1058\insrsid13794195\charrsid14366449 
\par p2 D}{\fs24\lang1033\langfe1049\langnp1033\insrsid12407287\charrsid14366449 D}{\fs24\lang1058\langfe1049\langnp1058\insrsid13794195\charrsid14366449  129
\par p3 DW -5,125,-210,15}{\fs24\lang1058\langfe1049\langnp1058\insrsid16611397\charrsid14366449 ,140}{\fs24\lang1058\langfe1049\langnp1058\insrsid13794195\charrsid14366449 
\par p4 DB 'winter','summer','Yes','0 9'
\par p5 DT 3 dup}{\fs24\lang1058\langfe1049\langnp1058\insrsid12922261\charrsid14366449  }{\fs24\lang1058\langfe1049\langnp1058\insrsid13794195\charrsid14366449 (22)}{\fs24\lang1033\langfe1049\langnp1033\insrsid12407287\charrsid14366449 , 129}{
\fs24\lang1058\langfe1049\langnp1058\insrsid13794195\charrsid14366449 
\par }{\fs24\lang1033\langfe1049\langnp1033\insrsid13794195\charrsid14366449 p6 DB -0b4H}{\fs24\lang1033\langfe1049\langnp1033\insrsid5649467\charrsid14366449 , 3 DUP (15,0,-24)}{\fs24\lang1058\langfe1049\langnp1058\insrsid8659530\charrsid14366449 , }{
\fs24\lang1033\langfe1049\langnp1033\insrsid8659530\charrsid14366449 10001111b}{\fs24\lang1058\langfe1049\langnp1058\insrsid13794195\charrsid14366449 
\par }{\fs24\lang1033\langfe1049\langnp1033\insrsid13794195\charrsid14366449 p}{\fs24\insrsid13794195\charrsid14366449 7 }{\fs24\lang1033\langfe1049\langnp1033\insrsid13794195\charrsid14366449 D}{
\fs24\lang1033\langfe1049\langnp1033\insrsid8659530\charrsid14366449 W}{\fs24\insrsid13794195\charrsid14366449  }{\fs24\insrsid8659530\charrsid14366449 $-2*3}{\fs24\insrsid8659530\charrsid6510008 
\par }{\fs24\insrsid13249654\charrsid6510008 
\par }\pard \s15\ql \li0\ri0\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\dbch\af11\insrsid14366449 \page }{\dbch\af11\insrsid13249654 \hich\af2\dbch\af11\loch\f2 \hich\f2 N \'ef\loch\f2 \hich\f2 /\'ef\loch\f2 \hich\f2 
                1                                     2        \'d2\'e0\'e1\'eb\'e8\'f6\'e0\loch\f2  1
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\dbch\af11\insrsid13249654 \hich\af2\dbch\af11\loch\f2 \hich\f2  1      1) DB \'ce\'d8\'d7\loch\f2 \hich\f2   2) DW \'d1\'c4\'d7\loch\f2 \hich\f2 
  3) DB  CT         1) PB,\'cd\'d7\loch\f2 \hich\f2   2) PW,\'cd\'d7\loch\f2 \hich\f2   3) PW,\'cf
\par }\pard \s15\ql \li0\ri0\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\dbch\af11\insrsid13249654 \hich\af2\dbch\af11\loch\f2 \hich\f2         4) DB  \'c7\loch\f2 \hich\f2 ?  5) DW  OD  6) DW \'d1\'d8\'d7\loch\f2 
\hich\f2          4) \'cf\loch\f2 \hich\f2 ,\'cf\loch\f2 \hich\f2     5) PB,\'cf\loch\f2 \hich\f2    6) PS,\'cf
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\dbch\af11\insrsid13249654 \hich\af2\dbch\af11\loch\f2 \hich\f2  2      1) DB  KB  2) DB \'d1\'d8\'d7\loch\f2 \hich\f2   3) DD \'ce\'c4\'d7\loch\f2 
\hich\f2          1) PW,\'cd\'d7\loch\f2 \hich\f2   2) PB,KP  3) \'cf\loch\f2 \hich\f2 ,\'cf
\par }\pard \s15\ql \li0\ri0\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\dbch\af11\insrsid13249654 \hich\af2\dbch\af11\loch\f2         }{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 
\hich\af2\dbch\af11\loch\f2 4) DW  CT  5) DB  OD  6) DW  }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'c7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ?         4) PS,PW  5) PW,}{
\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2    6) }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ,PB
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2  3      1) DT }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'ce\'c4\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   2) DB  OD  3) DB CCT         1) PB,PB  2) PS,PW  3) }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ,PW
\par }\pard \s15\ql \li0\ri0\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2         4) DW }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'d1\'c4\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   5) DW  }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'c7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ?  6) DW }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'ce\'d8\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 
         4) KP,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cd\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   5)  }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ,HC  6) PB,KP
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2  4      1) DW }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'d1\'c4\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   2) DB }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'d1\'d1\'d2}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   3) DB }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf\'c4\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 
         1) PW,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2    2) PS,PS  3) PW,PB
\par \hich\af2\dbch\af11\loch\f2         4) DW  OD  5) DB  }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'c7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ?  6) DB }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'ce\'d8\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2     \hich\af2\dbch\af11\loch\f2      4) PB,HC  5) PB,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cd\'d7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   6) PW,KP}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654\charrsid13249654 
\par }{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2  5      1) DT }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf\'d8\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 
\hich\af2\dbch\af11\loch\f2   2) DW  CT  3) DB }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'d1\'c4\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2          1) PS,PW  2) PW,}{
\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2    3) PB,PW
\par }\pard \s15\ql \li0\ri0\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2         }{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654\charrsid13249654 \hich\af2\dbch\af11\loch\f2 4) }{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 DW}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654\charrsid13249654 \hich\af2\dbch\af11\loch\f2   }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'c7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654\charrsid13249654 
\hich\af2\dbch\af11\loch\f2 ?  }{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 5) DB }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf\'d8\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 
\hich\af2\dbch\af11\loch\f2   6) DW }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'d1\'d1\'d2}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2          4) }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ,PB   5) }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 
\hich\af2\dbch\af11\loch\f2 ,PW   6) }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ,KP
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2  6      1) DB }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'cf\'d8\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   2) DW }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'ce\'d8\'d7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   3) DD  CT         1) PW,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 
\hich\af2\dbch\af11\loch\f2    2) PB,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2    3) }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ,PW
\par }\pard \s15\ql \li0\ri0\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2         4) DB  CT  5) DW  OD  6) DT  KB         4) }{
\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ,PB   5) PW,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cd\'d7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   6) PB,HC
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2  7      1) DW }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'ce\'c4\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   2) DB }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'ce\'c4\'d7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   3) DD }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf\'c4\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 
         1) PS,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cd\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   2) PW,KP  3) }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cd\'d7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 
\par }\pard \s15\ql \li0\ri0\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2         4) DT }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'cf\'c4\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   5) DB CCT  6) DW  OD         4) PB,PB  5) PB,HC  6) PS,PW
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2  8      1) DB }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'d1\loch\af2\dbch\af11\hich\f2 \'c4\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   2) DW }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'ce\'c4\'d7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   3) DW  KB         1) PS,PS  2) PW,HC  3) }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 
\hich\af2\dbch\af11\loch\f2 ,PW
\par }\pard \s15\ql \li0\ri0\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2         4) DB  KB  5) DD  }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'c7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ?  6) DB  CT         4) }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cd\'d1}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 
   5) PB,KP  6) PB,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2  9      1) DB  CT  2) DB }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'cf\'c4\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   3) DW  KB         1) PB,HC  2) PW,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2    3) PS,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 
\par }\pard \s15\ql \li0\ri0\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2         4) DD }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'d1\'c4\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   5) DW CCT  6) DW }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'ce\'d8\'d7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2     \hich\af2\dbch\af11\loch\f2      4) PS,PW  5) PB,KP  6) PW,PW
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 10      1) DB CCT  2) DD  OD  3) DW  }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'c7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ?         1) PB,HC  2) }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cd\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2    3) PW,}{
\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 
\par }\pard \s15\ql \li0\ri0\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2         4) DW }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'ce\'c4\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   5) DT }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf\'c4\'d7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   6) DB }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'ce\'c4\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 
         4) PS,PW  5) PB,PB  6) }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ,PB
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 11      1) DB }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'ce\'c4\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   2) DW }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'ce\'c4\'d7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   3) DD }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'ce\'c4\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 
         1) PW,KP  2) PW,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cd\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   3) PW,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 
\par }\pard \s15\ql \li0\ri0\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2         4) DT }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'ce\'c4\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   5) DB CCT  6) DW  }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'c7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ?         4) PB,HC  5) PS,PW  6) PB,PS
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 12      1) DB  OD  2) DB }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'cf\'c4\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   3) DB }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'ce\'c4\'d7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2          1) PW,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 
   2) PB,KP  3) PW,PW
\par }\pard \s15\ql \li0\ri0\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2         4) DB }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'cf\'d8\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   5) DB }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'ce\'d8\'d7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   6) DB CCT         4) }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cd\'d1}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 
\hich\af2\dbch\af11\loch\f2 ,PB  5) }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ,PB   6) PW,PB
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 13      1) DB }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'d1\loch\af2\dbch\af11\hich\f2 \'d8\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   2) DB }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'d1\'c4\'d7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   3) DW  }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'c7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 
?         1) PB,HC  2) PW,PW  3) }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ,PW
\par }\pard \s15\ql \li0\ri0\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2         4) DW  KB  5) DD }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'ce\'c4\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   6) DT }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'ce\'c4\'d7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2          4) PW,PW  5) PS,PW  6) PS,KP
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 14      1) DB }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'ce\'d8\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   2) DB  KB  3) DT }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf\'c4\'d7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2          1) PB,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cd\'d1}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 
  2) }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ,HC   3) PW,PS
\par }\pard \s15\ql \li0\ri0\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2         4) DT  CT  5) DW }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'cf\'c4\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   6) DW }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'ce\'c4\'d7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   \hich\af2\dbch\af11\loch\f2        4) PB,KP  5) PW,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2    6) PS,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 15      1) DB }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'ce\'d8\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   2) DB  }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'c7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ?  3) DB  KB         1) PB,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cd\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 
\hich\af2\dbch\af11\loch\f2   2) }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cd\'d7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2    3) PW,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cd\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 
\par }\pard \s15\ql \li0\ri0\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2         4) DW  CT  5) DT }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'cf\'c4\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   6) DW C}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'c4\'d7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2          4) PS,PW  5) PB,PB  6) KP,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cd\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 16      1) DW }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'d1\'c4\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   2) DW  OD  3) DT }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf\'d8\'d7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2          1) PW,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 
   2) PB,HC \hich\af2\dbch\af11\loch\f2  3) PS,PW
\par }\pard \s15\ql \li0\ri0\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2         4) DW  }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'c7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ?  5) DB }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf\'d8\'d7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   6) DB  CT         4) }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 
\hich\af2\dbch\af11\loch\f2 ,PB   5) PW,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2    6) }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 
\'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ,PB
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 17      1) DW }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'ce\'c4\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   2) DT }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf\'c4\'d7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   3) DB }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'d1\'c4\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 
         1) PS,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cd\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   2) PB,PB  3) PS,PS
\par }\pard \s15\ql \li0\ri0\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2         4) DB  KB  5) DB  CT  6) DD C}{
\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'c4\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2          4) }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cd\'d1}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 
   5) PB,HC  6) PS,PW
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 18      1) DB CCT  2) DW }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'ce\'c4\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   3) DB }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'ce\'c4\'d7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2          1) PB,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cd\'d1}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 
  2) PS,PW  3) PW,KP
\par }\pard \s15\ql \li0\ri0\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2         4) DT }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'ce\'c4\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   5) DB  OD  6) DB }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf\'d8\'d7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2          4) PB,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cd\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 
  5) PW,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2    6) }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cd\'d1}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ,PB
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 19      1) DB  OD  2) DB }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'cf\'d8\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   3) DB }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'d1\'d8\'d7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2          1) PW,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 
   2) }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cd\'d1}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ,PB  3) PB,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'ca\'c2}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 
\par }\pard \s15\ql \li0\ri0\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2         4) DW  KB  5) DW }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'cf\'d8\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   6) DT  CT         4) PW,PW  5) PB,HC  6) PB,KP
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 20      1) DW }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'d1\'c4\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   2) DW  OD  3) DB }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'d1\'d8\'d7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2          1) PW,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cd\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 
  2) PB,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2    3) PB,KP
\par }\pard \s15\ql \li0\ri0\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2         4) DB  OD  5) DT  }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'c7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ?  6) DB  CT         4) PS,PW  5) PW,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2    6) PS,PW
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 21      1) DB CCT  2) DB  }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'c7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ?  3) DW  CT         1)\hich\af2\dbch\af11\loch\f2  PS,PS  2) PB,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cd\'d7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   3) PW,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 
\par }\pard \s15\ql \li0\ri0\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2         4) DB }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'cf\'d8\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   5) DW }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'ce\'d8\'d7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   6) DW  }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'ce}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 
D         4) }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ,PW   5) PB,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2    6) PW,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cd\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 22      1) DB }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'ce\'c4\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   2) DB CCT  3) DW }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'ce\'c4\'d7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2          1) PW,KP  2) PB,HC  3) PW,HC
\par }\pard \s15\ql \li0\ri0\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2         4) DD  }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'c7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ?  5) DB }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf\'c4\'d7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   6) DW CCT         4) PB,KP  5) PW,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 
\hich\af2\dbch\af11\loch\f2    6) PB,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 23      1) DD  OD  2) DT }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'cf\'c4\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   3) DW }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'ce\'c4\'d7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2          1) }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ,}{
\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cd\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2    2) PB,PB  3) PW,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cd\'d7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 
\par }\pard \s15\ql \li0\ri0\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2         4) DB CCT  5) DB }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'cf\'c4\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   4) DB }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'ce\'d8\'d7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2          4) PS,PW  5) PB,KP  6) }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 
\hich\af2\dbch\af11\loch\f2 ,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'d0\'c2}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 24      1) DB }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'d1\'c4\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   2) DD }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'ce\'c4\'d7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   3) DB  KB         1) PW,PW  2) PS,PW  3) }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 
\hich\af2\dbch\af11\loch\f2 ,HC
\par }\pard \s15\ql \li0\ri0\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2         4) DB  CT  5) DW }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'d1\'d8\loch\af2\dbch\af11\hich\f2 \'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   6) DD }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'ce\'c4\'d7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2          4) }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 
,PW   5) PS,KP  4) PW,PS
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 25      1) DW }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'ce\'c4\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   2) DB CCT  3) DW }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'ce\'d8\'d7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2          1) PW,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 
   2) PS,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2    3) }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 
\par }\pard \s15\ql \li0\ri0\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2         4) DB }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'cf\'c4\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   5) DB C}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'c4\'d7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   6) DD  CT         4) PW,PB  5) PB,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cd\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 
\hich\af2\dbch\af11\loch\f2   6) PW,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cd\'d1}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 26      1) DB  OD  2) DT }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'cf\'c4\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   3) DW }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'ce\'c4\'d7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2          1) }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ,}{
\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cd\loch\af2\dbch\af11\hich\f2 \'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2    2) PB,PB  3) PW,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 
\'cd\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 
\par }\pard \s15\ql \li0\ri0\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2         4) DB CCT  5) DB C}{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'c4\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   4) DB }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'ce\'d8\'d7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2          4) H}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ,P}{
\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'c2}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   5) PB,KP  6) PS,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'d0}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 W
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 27      1) DW  OD  2) DB C}{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'c4\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   3) DB }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'d1\'d8\'d7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2          1) PW,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 
   2) }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cd\'d1}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ,PB  3) PB,HC
\par \hich\af2\dbch\af11\loch\f2         4) DW  KB  5) D}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'d2}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2  }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'cf\'d8\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   6) D}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'c2}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 
\hich\af2\dbch\af11\loch\f2  CCT         4) P}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'c2}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 
\'d0}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 W  5) PB,H}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 
  6) PW,KP
\par }\pard \s15\ql \li0\ri0\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\dbch\af11\insrsid13249654 \hich\af2\dbch\af11\loch\f2 N \loch\af2\dbch\af11\hich\f2 \'ef\loch\f2 \hich\f2 /\'ef\loch\f2 \hich\f2 
                1                                     2        \'d2\'e0\'e1\'eb\'e8\'f6\'e0\loch\f2  1
\par }\pard \s15\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\dbch\af11\insrsid13249654 \hich\af2\dbch\af11\loch\f2 \hich\f2 (\'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'e5\loch\f2 )
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\dbch\af11\insrsid13249654 \hich\af2\dbch\af11\loch\f2 \hich\f2 28      1) DB \'ce\'d8\'d7\loch\f2 \hich\f2   2) DW \'d1\'c4\'d7\loch\f2 \hich\f2 
  3) DB \'d1\loch\f2 \hich\f2 CT         1)  PB,\'cd\'d7\loch\f2 \hich\f2  2) PW,CT  3) PW,\'cf
\par }\pard \s15\ql \li0\ri0\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\dbch\af11\insrsid13249654 \hich\af2\dbch\af11\loch\f2 \hich\f2         4) DB  \'c7\loch\f2 \hich\f2 ?  5) DT  OD  6) DW \'d1\'d8\'d7\loch\f2 
\hich\f2          4)  \'cf\loch\f2 \hich\f2 ,\'cf\loch\f2 \hich\f2    5) PB,PW   6) PS,\'cf
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\dbch\af11\insrsid13249654 \hich\af2\dbch\af11\loch\f2 29      1) DW\hich\af2\dbch\af11\loch\f2 \hich\f2   KB  2) DB \'d1\'d8\'d7\loch\f2 \hich\f2 
  3) DD C\'c4\'d7\loch\f2 \hich\f2          1) PW,\'cd\'d7\loch\f2 \hich\f2   2) PB,KP  3) \'cf\loch\f2 \hich\f2 ,\'cf
\par }\pard \s15\ql \li0\ri0\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\dbch\af11\insrsid13249654 \hich\af2\dbch\af11\loch\f2         }{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 
\hich\af2\dbch\af11\loch\f2 4) DW  CT  5) DB  OD  6) DW  }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'c7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ?         4) PS,PW  5) PW,}{
\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2    6) }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ,PB
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 30      1) DT C}{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'c4\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   2) DB  OD  3) DB CCT         1) PB,PB  2) PW,PS  3) }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ,PW
\par }\pard \s15\ql \li0\ri0\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2         4) DW }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'d1\'c4\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   5) DW  }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'c7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ?  6) DW }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'ce\'d8\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2  
\hich\af2\dbch\af11\loch\f2         4) KP,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cd\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   5) KP,HC  6) PB,KP
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 31      1) DW }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'d1\'c4\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   2) DD }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'d1\'d1\'d2}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   3) DB }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf\'c4\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 
         1) PW,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2    2) PS,PS  3) PW,PB
\par }\pard \s15\ql \li0\ri0\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2         4) DW  OD  5) DB  }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'c7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ?  6) DB C}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'d8\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 
\hich\af2\dbch\af11\loch\f2          4) PB,HC  5) KP,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cd\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   6) PW,CT
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 32      1) DT C}{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'d8\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   2) DW  CT  3) DB }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'d1\'c4\'d7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2          1) PW,PS  2) PW,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 
\hich\af2\dbch\af11\loch\f2    3) PB,PW
\par }\pard \s15\ql \li0\ri0\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2         4) DW  }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'c7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ?  5) DB }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf\'d8\'d7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   6) DW }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'d1\'d1\'d2}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 
         4) KP,H}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   5) }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ,PW   6) }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ,KP
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 33      1) DB }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'cf\'d8\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   2) DW }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'ce\'d8\'d7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   3) DD  CT         1) PW,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 
\hich\af2\dbch\af11\loch\f2    2) PS,PS  3) }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ,PW
\par }\pard \s15\ql \li0\ri0\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2         4) DB  CT  5) DW  OD  6) DT C}{
\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'c4\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2          4) }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ,PB   5) KP,CT  6) PB,HC
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 34      1) DW C\hich\af2\dbch\af11\loch\f2 CT  2) DB }{
\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'ce\'c4\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   3) DD }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf\'c4\'d7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2          1) PS,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cd\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 
  2) PW,KP  3) }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cd\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 
\par }\pard \s15\ql \li0\ri0\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2         4) DT C}{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'c4\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   5) DB CCT  6) DW  OD         4) PB,PW  5) PB,HC  6) PS,KP
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249654 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 35      1) DB  CT  2) DW CCT  3) DW  }{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'ce}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 D         1) PW,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cd\'d7}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   2) }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ,}{
\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cd\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2    3) PB,PB
\par \hich\af2\dbch\af11\loch\f2         4) DB }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'ce\'c4\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   5) DB C}{\dbch\af11\insrsid13249654 
\loch\af2\dbch\af11\hich\f2 \'c4\'d7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2   6) DB  }{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'c7}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 
\hich\af2\dbch\af11\loch\f2 ?  \hich\af2\dbch\af11\loch\f2        4) PS,PS  5) PB,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2    6) }{
\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cf}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 \hich\af2\dbch\af11\loch\f2 ,}{\dbch\af11\insrsid13249654 \loch\af2\dbch\af11\hich\f2 \'cd\'d1}{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13249654 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13794195 {\lang1033\langfe1049\langnp1033\insrsid13249654\charrsid12142390 
\par }}